<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1 {
            padding-left: 32%;
            border-style: dotted;
            border-radius: 60%;
            border-color: rgb(119, 255, 0);
            border-width: 0.4ch;
        }

        .a {
            color: white;
        }

        .b {
            color: rgb(255, 116, 2);
            margin-left: 12%;
        }

        .c {
            margin-left: 6.1%;

        }

        .d {
            padding: 3.5px;
            background-color: gold;
            margin-left: 13%;
        }

        .aa {
            margin-left: 10%;
            margin-top: 0.5%;
        }

        .bb {
            margin-top: 1%;
        }

        .aa1 {
            width: 11.4%;
            border-radius: 100%;
            margin-left: 11%;
            display: inline-block;
            padding-bottom: 2ch;
        }

        .aa2 {
            width: 10.80%;
            border-radius: 100%;
            display: inline-block;
            margin-left: 9%;
            padding-bottom: 3ch;
        }

        .aa3 {
            width: 11%;
            border-radius: 100%;
            display: inline-block;
            margin-left: 8%;
            padding-bottom: 3ch;
        }

        .aa4 {
            border-radius: 100%;
            display: inline-block;
            margin-left: 8%;
            padding-bottom: 3ch;
        }


        .bb1 {
            border-radius: 100%;
            display: inline-block;
            margin-left: 7%;
            padding-bottom: 3ch;
        }

        .bb2 {
            width: 11%;
            border-radius: 100%;
            display: inline-block;
            margin-left: 8%;
            padding-bottom: 3ch;
        }

        .bb3 {
            border-radius: 100%;
            display: inline-block;
            margin-left: 8%;
            padding-bottom: 3ch;
        }

        .bb4 {
            width: 11.5%;
            border-radius: 100%;
            display: inline-block;
            margin-left: 8%;
            padding-bottom: 3ch;
        }

        .bb5 {
            width: 10%;
            border-radius: 100%;
            display: inline-block;
            margin-left: 8%;
            margin-top: 1.8%;
            padding-bottom: 3ch;
        }

        .z {
            border-style: double;
            border-color: rgb(255, 255, 255);
            margin-top: 1%;
            padding-bottom: 1%;
            padding-top: -350px;
            border-radius: 15%;
        }

        .aaa1 {
            color: rgb(255, 255, 255);
            display: inline-block;
            margin-left: -10%;
        }

        .aaa2 {
            color: white;
            display: inline-block;
            margin-left: -10%;
        }

        .aaa3 {
            color: white;
            display: inline-block;
            margin-left: -10%;
        }

        .aaa4 {
            color: white;
            display: inline-block;
            margin-left: -10%;
        }

        .bbb1 {
            color: white;
            display: inline-block;
            margin-left: -9%;
        }

        .bbb2 {
            color: white;
            display: inline-block;
            margin-left: -9%;
        }

        .bbb3 {
            color: white;
            display: inline-block;
            margin-left: -9%;
        }

        .bbb4 {
            color: white;
            display: inline-block;
            margin-left: -9%;
        }

        .bbb5 {
            color: white;
            display: inline-block;
            margin-left: -9%;
        }

        #moon,
        #mars,
        #venus,
        #uranus,
        #neptune,
        #pluto,
        #jupiter,
        #saturn,
        #mercury {
            color: rgb(55, 255, 0);
        }

        @media screen and (max-width:370px) {

            .a1 {
                padding-left: 0%;
                border-style: dotted;
                border-radius: 10%;
                border-color: rgb(119, 255, 0);
                border-width: 0.2ch;
                text-align: center;
            }

            .b {
                color: rgb(255, 116, 2);
                margin-left: 0%;
            }

            .c {
                margin-left: 0%;
                margin-top: 1%;
            }

            .d {
                padding: 2.5px;
                background-color: gold;
                margin-left: 0%;
                font-size: medium;
                border-radius: 5px;
                margin-top: 1%;
            }

            .z {
                border-style: double;
                border-color: rgb(255, 255, 255);
                margin-top: 2%;
                padding-bottom: 1%;
                border-radius: 20px;
                text-align: center;
            }

            .aa {
                margin-left: 0%;
                margin-top: 5%;
                display: flex;
                flex-direction: column;
            }

            .bb {
                display: flex;
                margin-top: 0%;
                flex-direction: column;
            }


            .aa1 {
                width: 46%;
                border-radius: 100%;
                margin-left: 27%;
                display: flex;
                padding-bottom: 2ch;

            }

            .aa2 {
                width: 47%;
                border-radius: 100%;
                display: flex;
                margin-left: 27%;
                padding-bottom: 3ch;
            }

            .aa3 {
                width: 46%;
                border-radius: 100%;
                display: flex;
                margin-left: 27%;
                padding-bottom: 3ch;
            }

            .aa4 {
                width: 46%;
                border-radius: 100%;
                display: flex;
                margin-left: 27%;
                padding-bottom: 3ch;
            }


            .bb1 {

                width: 49%;
                border-radius: 100%;
                display: flex;
                margin-left: 27%;
                margin-top: 0%;
                padding-bottom: 3ch;
            }

            .bb2 {
                width: 48%;
                border-radius: 100%;
                display: flex;
                margin-left: 27%;
                margin-top: 0%;
                padding-bottom: 3ch;
            }

            .bb3 {
                width: 46%;
                border-radius: 100%;
                display: flex;
                margin-left: 27%;
                padding-bottom: 3ch;
            }

            .bb4 {
                width: 47%;
                border-radius: 100%;
                display: flex;
                margin-left: 27%;
                padding-bottom: 3ch;
                margin-top: 5%;
            }

            .bb5 {
                width: 45%;
                border-radius: 100%;
                display: flex;
                margin-left: 27%;
                padding-bottom: 3ch;
            }


            .aaa1 {
                color: rgb(255, 255, 255);
                margin-left: 30%;
                display: flex;
            }

            .aaa2 {
                color: white;
                margin-left: 30%;
                display: flex;
            }

            .aaa3 {
                color: white;
                margin-left: 30%;
                display: flex;
            }

            .aaa4 {
                color: white;
                margin-left: 30%;
                display: flex;
            }

            .bbb1 {
                color: white;
                margin-left: 30%;
                display: flex;
                margin-top: 0%;
            }

            .bbb2 {
                color: white;
                margin-left: 30%;
                display: flex;
                margin-top: 0%;
            }

            .bbb3 {
                color: white;
                margin-left: 30%;
                display: flex;
                margin-top: 0%;
            }

            .bbb4 {
                color: white;
                margin-left: 30%;
                display: flex;
                margin-top: 0%;
            }

            .bbb5 {
                color: white;
                margin-left: 30%;
                display: flex;
                margin-top: 0%;
            }

        }

        @media screen and (min-width:370px) and (max-width:800px) {

            .a1 {
                padding-left: 0%;
                border-style: dotted;
                border-radius: 20%;
                border-color: rgb(119, 255, 0);
                border-width: 0.25ch;
                text-align: center;
            }

            .b {
                color: rgb(255, 116, 2);
                margin-left: 0%;
            }

            .c {
                margin-left: 0%;
                margin-top: 1%;
            }

            .d {
                padding: 2.5px;
                background-color: gold;
                margin-left: 0%;
                font-size: medium;
                border-radius: 5px;
                margin-top: 1%;
            }

            .z {
                border-style: double;
                border-color: rgb(255, 255, 255);
                margin-top: 2%;
                padding-bottom: 1%;
                padding-top: 0px;
                border-radius: 50px;
                text-align: center;
            }

            .aa {
                margin-left: 0%;
                margin-top: 1%;
                display: inline-block;
            }

            .bb {
                display: inline-block;
                margin-top: 0%;
            }

            .aa1 {
                width: 55%;
                border-radius: 100%;
                margin-left: 0%;
                display: flex;
                padding-bottom: 2ch;
            }

            .aa2 {
                width: 55%;
                border-radius: 100%;
                display: flex;
                margin-left: 0%;
                padding-bottom: 3ch;
            }

            .aa3 {
                width: 55%;
                border-radius: 100%;
                display: flex;
                margin-left: 0%;
                padding-bottom: 3ch;
            }

            .aa4 {
                width: 57%;
                border-radius: 100%;
                display: flex;
                margin-left: 0%;
                padding-bottom: 3ch;
            }


            .bb1 {

                display: none;
            }

            .bb2 {
                width: 55%;
                border-radius: 100%;
                display: flex;
                margin-left: 27%;
                margin-top: 0%;
                padding-bottom: 3ch;
            }

            .bb3 {
                width: 52%;
                border-radius: 100%;
                display: flex;
                margin-left: 27%;
                padding-bottom: 3ch;
            }

            .bb4 {
                width: 52%;
                border-radius: 100%;
                display: flex;
                margin-left: 27%;
                padding-bottom: 3ch;
                margin-top: 5%;
            }

            .bb5 {
                width: 48%;
                border-radius: 100%;
                display: flex;
                margin-left: 27%;
                padding-bottom: 3ch;
            }



            .aaa1 {
                color: rgb(255, 255, 255);
                margin-left: 0%;
                display: flex;
            }

            .aaa2 {
                color: white;
                margin-left: 0%;
                display: flex;
            }

            .aaa3 {
                color: white;
                margin-left: 0%;
                display: flex;
            }

            .aaa4 {
                color: white;
                margin-left: 0%;
                display: flex;
            }

            .bbb1 {
                display: none;
            }

            .bbb2 {
                color: white;
                margin-left: 20%;
                display: flex;
                margin-top: 0%;
            }

            .bbb3 {
                color: white;
                margin-left: 20%;
                display: flex;
            }

            .bbb4 {
                color: white;
                margin-left: 20%;
                display: flex;
            }

            .bbb5 {
                color: white;
                margin-left: 20%;
                display: flex;
            }
        }


        @media screen and (min-width:800px) and (max-width:1200px) {

            .a1 {
                padding-left: 0%;
                border-style: dotted;
                border-radius: 20%;
                border-color: rgb(119, 255, 0);
                border-width: 0.4ch;
                text-align: center;
            }

            .a {
                color: white;
            }

            .b {
                color: rgb(255, 116, 2);
                margin-left: 0%;
            }

            .c {
                margin-left: 0%;

            }

            .d {
                padding: 3.5px;
                background-color: gold;
                margin-left: 0%;
            }

            .aa {
                margin-left: 0%;
                margin-top: 2%;
                display: inline-block;
                text-align: center;
            }

            .bb {
                margin-top: 1%;
                display: inline-block;
                text-align: center;
            }

            .aa1 {
                width: 13%;
                border-radius: 100%;
                margin-left: 0%;
                display: inline-block;
                padding-bottom: 2ch;
            }

            .aa2 {
                width: 12.5%;
                border-radius: 100%;
                display: inline-block;
                margin-left: 5%;
                padding-bottom: 3ch;
            }

            .aa3 {
                width: 12%;
                border-radius: 100%;
                display: inline-block;
                margin-left: 5%;
                padding-bottom: 3ch;
            }

            .aa4 {
                width: 13.5%;
                border-radius: 100%;
                display: inline-block;
                margin-left: 5%;
                padding-bottom: 3ch;
            }


            .bb1 {

                display: none;

            }

            .bb2 {
                width: 13%;
                border-radius: 100%;
                display: inline-block;
                margin-left: 0%;
                padding-bottom: 3ch;
            }

            .bb3 {
                width: 13%;
                border-radius: 100%;
                display: inline-block;
                margin-left: 5%;
                padding-bottom: 3ch;
            }

            .bb4 {
                width: 12.3%;
                border-radius: 100%;
                display: inline-block;
                margin-left: 5%;
                padding-bottom: 3ch;
            }

            .bb5 {
                width: 11.5%;
                border-radius: 100%;
                display: inline-block;
                margin-left: 5%;
                margin-top: 1.8%;
                padding-bottom: 3ch;
            }

            .z {
                border-style: double;
                border-color: rgb(255, 255, 255);
                margin-top: 1%;
                padding-bottom: 1%;
                padding-top: 0px;
                border-radius: 15%;
                text-align: center;
            }

            .aaa1 {
                color: rgb(255, 255, 255);
                margin-left: -13%;
            }

            .aaa2 {
                color: white;
                margin-left: -13%;
            }

            .aaa3 {
                color: white;
                margin-left: -13%;

            }

            .aaa4 {
                color: white;
                margin-left: -14%;

            }

            .bbb1 {

                display: none;
            }

            .bbb2 {
                color: white;
                margin-left: -13%;
            }

            .bbb3 {
                color: white;
                margin-left: -13%;
            }

            .bbb4 {
                color: white;
                margin-left: -13%;
            }

            .bbb5 {
                color: white;
                margin-left: -13%;
            }
        }

        @media screen and (min-width:1200px) {
            .a1 {
                padding-left: 0%;
                border-style: dotted;
                border-radius: 20%;
                border-color: rgb(119, 255, 0);
                border-width: 0.4ch;
                text-align: center;
            }

            .a {
                color: white;
            }

            .b {
                color: rgb(255, 116, 2);
                margin-left: 0%;
            }

            .c {
                margin-left: 0%;

            }

            .d {
                padding: 3.5px;
                background-color: gold;
                margin-left: 0%;
            }

            .aa {
                margin-left: 0%;
                margin-top: 2%;
                display: inline-block;
                text-align: center;
            }

            .bb {
                margin-top: 1%;
                display: inline-block;
                text-align: center;
            }

            .aa1 {
                width: 13%;
                border-radius: 100%;
                margin-left: 0%;
                display: inline-block;
                padding-bottom: 2ch;
            }

            .aa2 {
                width: 12.5%;
                border-radius: 100%;
                display: inline-block;
                margin-left: 10%;
                padding-bottom: 3ch;
            }

            .aa3 {
                width: 12%;
                border-radius: 100%;
                display: inline-block;
                margin-left: 10%;
                padding-bottom: 3ch;
            }

            .aa4 {
                width: 13.5%;
                border-radius: 100%;
                display: inline-block;
                margin-left: 10%;
                padding-bottom: 3ch;
            }


            .bb1 {

                width: 13%;
                border-radius: 100%;
                display: inline-block;
                margin-left: 0%;
                padding-bottom: 3ch;

            }

            .bb2 {
                width: 13%;
                border-radius: 100%;
                display: inline-block;
                margin-left: 9%;
                padding-bottom: 3ch;
            }

            .bb3 {
                width: 13%;
                border-radius: 100%;
                display: inline-block;
                margin-left: 9%;
                padding-bottom: 3ch;
            }

            .bb4 {
                width: 12.3%;
                border-radius: 100%;
                display: inline-block;
                margin-left: 9%;
                padding-bottom: 3ch;
            }

            .bb5 {
                width: 11.5%;
                border-radius: 100%;
                display: inline-block;
                margin-left: 9%;
                margin-top: 1.8%;
                padding-bottom: 3ch;
            }

            .z {
                border-style: double;
                border-color: rgb(255, 255, 255);
                margin-top: 1%;
                padding-bottom: 1%;
                padding-top: 0px;
                border-radius: 10%;
                text-align: center;
            }

            .aaa1 {
                color: rgb(255, 255, 255);
                margin-left: -12%;
            }

            .aaa2 {
                color: white;
                margin-left: -11.5%;
            }

            .aaa3 {
                color: white;
                margin-left: -11.5%;

            }

            .aaa4 {
                color: white;
                margin-left: -12%;

            }

            .bbb1 {

                color: white;
                margin-left: -11%;
            }

            .bbb2 {
                color: white;
                margin-left: -11%;
            }

            .bbb3 {
                color: white;
                margin-left: -11%;
            }

            .bbb4 {
                color: white;
                margin-left: -11%;
            }

            .bbb5 {
                color: white;
                margin-left: -11%;
            }
        }

    </style>
</head>

<body background="./Galaxy.jpg">

    <div class="a1"> <br>
        <h1 class="a"> Find Your Weight On different Planets.</h1>
        <h2 class="b">Please Enter Your Weight:<br>
            <input class="c" type="number" id="weight"><br>

            <button class="d" onclick="moon1()">Submit </button>
            <script>

                function moon1() {

                    var kg = document.getElementById("weight").value;
                    var mn = Math.trunc((kg / 1) * 0.16);
                    document.getElementById("moon").innerHTML = mn;

                    var kg = document.getElementById("weight").value;
                    var mn = Math.trunc((kg / 1) * 0.37);
                    document.getElementById("mars").innerHTML = mn;

                    var kg = document.getElementById("weight").value;
                    var mn = Math.trunc((kg / 1) * 0.904);
                    document.getElementById("venus").innerHTML = mn;

                    var kg = document.getElementById("weight").value;
                    var mn = Math.trunc((kg / 1) * 0.886);
                    document.getElementById("uranus").innerHTML = mn;

                    var kg = document.getElementById("weight").value;
                    var mn = Math.trunc((kg / 1) * 1.136);
                    document.getElementById("neptune").innerHTML = mn;

                    var kg = document.getElementById("weight").value;
                    var mn = Math.trunc((kg / 1) * 0.06);
                    document.getElementById("pluto").innerHTML = mn;

                    var kg = document.getElementById("weight").value;
                    var mn = Math.trunc((kg / 1) * 2.527);
                    document.getElementById("jupiter").innerHTML = mn;

                    var kg = document.getElementById("weight").value;
                    var mn = Math.trunc((kg / 1) * 1.06);
                    document.getElementById("saturn").innerHTML = mn;

                    var kg = document.getElementById("weight").value;
                    var mn = Math.trunc((kg / 1) * 0.377);
                    document.getElementById("mercury").innerHTML = mn;


                    if (kg < 0.1 || kg > 100000) {

                        window.alert("Please Enter a valid number");

                        document.getElementById("moon").innerHTML = 0;
                        document.getElementById("mars").innerHTML = 0;
                        document.getElementById("venus").innerHTML = 0;
                        document.getElementById("uranus").innerHTML = 0;
                        document.getElementById("neptune").innerHTML = 0;
                        document.getElementById("pluto").innerHTML = 0;
                        document.getElementById("jupiter").innerHTML = 0;
                        document.getElementById("saturn").innerHTML = 0;
                        document.getElementById("mercury").innerHTML = 0;

                    }
                }
            </script>
    </div>
    <div class="z">
        <div class="aa">
            <img class="aa1" src="./Moon.jpeg">
            <div class="aaa1">
                <h3>Your weight:
                    <span id="moon"></span>
                </h3>
            </div>

            <img class="aa2" src="./Mars1.jpeg">
            <div class="aaa2">
                <h3> Your weight:
                    <span id="mars"></span>
                </h3>
            </div>

            <img class="aa3" src="./Venus.jpeg">

            <div class="aaa3">
                <h3> Your weight:
                    <span id="venus"></span>
                </h3>
            </div>

            <img class="aa4" src="./Uranus.jpeg">

            <div class="aaa4">
                <h3> Your weight:
                    <span id="uranus"></span>
                </h3>
            </div>
        </div>

        <div class="bb">
            <img class="bb1" src="./Neptune.jpeg">
            <div class="bbb1">
                <h3> Your weight:
                    <span id="neptune"></span>
                </h3>
            </div>

            <img class="bb2" src="./Pluto.jpeg">
            <div class="bbb2">
                <h3> Your weight:
                    <span id="pluto"></span>
                </h3>
            </div>

            <img class="bb3" src="./Jupiter.jpeg">
            <div class="bbb3">
                <h3> Your weight:
                    <span id="jupiter"></span>
                </h3>
            </div>

            <img class="bb4" src="./Saturn.jpeg">
            <div class="bbb4">
                <h3> Your weight:
                    <span id="saturn"></span>
                </h3>
            </div>

            <img class="bb5" src="./Mercury.jpeg">
            <div class="bbb5">
                <h3> Your weight:
                    <span id="mercury"></span>
                </h3>
            </div>
        </div>
    </div>

</body>

</html>